protos/spelling_bee_game.proto

syntax = "proto3";
// python -m grpc_tools.protoc -I./protos --python_out=. --grpc_python_out=. ./protos/spelling_bee_game.proto
package app;

// service to Add
// game check status
// start game
// get player words

service SpellingBeeGame{
    rpc CreateGame(GameRequest) returns (GameResponse) {}
    rpc RegisterPlayer(RegisterRequest) returns (RegisterResponse) {}
    rpc FinalizeGame(FinalizeRequest) returns (FinalizeResponse) {}
    rpc ProcessSuggestion(SuggestionRequest) returns (SuggestionResponse) {}
    rpc GameStatus(StatusRequest) returns (StatusResponse) {}
}

message GameRequest {
    string userName = 1;
    string gameType = 2;
}

message GameResponse {
    string gameId = 1;
    int32 playerIndex = 2;
}

message RegisterRequest {
    string gameId = 1;
    string userName = 2;
}

message RegisterResponse {
    int32 playerIndex = 1;
}
  
message FinalizeRequest {
    string gameId = 1;
}

message FinalizeResponse {}

message Word {
    string word = 1;
}

message SuggestionRequest {
    string gameId = 1;
    int32 playerIndex = 2;
    Word suggestion = 3;
}

message SuggestionResponse {
    bool result = 1;
    string message = 2;
}

message StatusRequest {
    string gameId = 1;
}

message StatusResponse {
    int32 playerCount = 1;
    string pangram = 2;
    bool status = 3;  
}